name: Django CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  SKIP_API_TESTS_ACTIONS: 1
  DB_NAME: ${DB_NAME}
  DB_USER:  ${DB_USER}
  $DB_PASSWORD: ${DB_PASSWORD}
  DB_PORT_OUT: ${DB_PORT_OUT}

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: ["3.10"]

    services:
      db:
        image: postgres
        env:
          POSTGRES_DB:  $DB_NAME
          POSTGRES_USER:  $DB_USER
          POSTGRES_PASSWORD:  $DB_PASSWORD
        ports:
          -  $DB_PORT_OUT:5432

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        pip install --upgrade pip "poetry==1.5.1"
        poetry config virtualenvs.create false --local
        poetry install --no-ansi
    - name: Run Tests
      working-directory: ./pro_platform
      run: |
        python manage.py test
